# rclone settings
RCLONE_CONFIG=rclone/rclone.conf
RCLONE_REMOTE=smartride

# OpenRouteService API
ORS_API_KEY="<PUT THE ORS API KEY HERE>"

# Flask backend config
FLASK_SECRET_KEY="<PUT THE FLASK SECRET KEY HERE>"
